{
  "name": "modern-windows-calculator",
  "version": "0.1.0",
  "description": "A modern Windows-style calculator with themes, history, and scientific modes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0"
  },
  "build": {
    "appId": "com.example.moderncalc",
    "productName": "ModernCalc",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "build/calculator.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "publisherName": "Your Company",
      "sign": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ModernCalc"
    }
  },
  "dependencies": {
    "mathjs": "^15.1.1"
  }
}
